# stateset-network

./: .gitignore  LICENCE  README.md  build.gradle  encrypted.env  gradle.properties  settings.gradle
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
contracts/: build.gradle
contracts/src/main/kotlin/io/stateset/account/: Account.kt  AccountSchema.kt  AccountService.kt
contracts/src/main/kotlin/io/stateset/agreement/: Agreement.kt  AgreementSchema.kt
contracts/src/main/kotlin/io/stateset/application/: Application.kt  ApplicationSchema.kt
contracts/src/main/kotlin/io/stateset/approval/: Approval.kt  ApprovalSchema.kt
contracts/src/main/kotlin/io/stateset/case/: Case.kt  CaseSchema.kt
contracts/src/main/kotlin/io/stateset/contact/: Contact.kt  ContactSchema.kt  ContactService.kt
contracts/src/main/kotlin/io/stateset/invoice/: Invoice.kt  InvoiceSchema.kt
contracts/src/main/kotlin/io/stateset/lead/: Lead.kt  LeadSchema.kt  LeadService.kt
contracts/src/main/kotlin/io/stateset/loan/: Loan.kt  LoanSchema.kt
contracts/src/main/kotlin/io/stateset/message/: Message.kt
contracts/src/main/kotlin/io/stateset/product/: Product.kt  ProductSchema.kt
contracts/src/main/kotlin/io/stateset/proposal/: Proposal.kt  ProposalSchema.kt
contracts/src/main/kotlin/io/stateset/purchaseorder/: PurchaseOrder.kt  PurchaseOrderSchema.kt
node/: Dockerfile  cache-nodeInfo.sh  get-truststore.sh  initial-registration.sh  just-gen-config.sh  log4j2.xml  run-stateset.sh  (+2 more)
server/: Dockerfile  (+1 more)
workflows/: build.gradle
workflows/src/main/kotlin/io/stateset/flows/: Flows.kt
(+8 files in other folders)
