apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    workflow {
        name "Stateset Workflows"
        vendor "Stateset, Inc."
        licence "Open Source (Apache 2)"
        versionId 1
    }
    signing {
        enabled false
    }
}

dependencies {

    // CorDapp dependencies.
    cordapp project(":contracts")
    // Corda deps
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")
}
