apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Stateset Contracts"
        vendor "Stateset, Inc."
        licence "Open Source (Apache 2)"
        versionId 1
    }
    signing {
        enabled false
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}
